{
  "name": "questy",
  "version": "1.1.0",
  "description": "Recurses a directory and requires files",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Tyson Cadenhead",
  "license": "MIT",
  "repository": "git@github.com:Aloompa/questy.git",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
